@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
.test
  font-size: 60px
  text-transform: uppercase


@import "media"

.section_1
  min-height: 600px
  h2
    font-size: em(40px)
    text-align: center
    font-family: "OfficinaSansBook"
    font-weight: normal
    margin-bottom: 0px
  .s1_item
    padding: 30px 30px
  .item_content
    font-size: em(25px)
    line-height: 1.2
    letter-spacing: -1px
    font-family: "OfficinaSansBook"
    text-align: left
    padding-top: 15px
  .img-wrap
    display: inline-block
    position: relative
    margin-right: 20px
    width: 85px
    float: left
    img
      width: 100%
      max-width: 100%

.section_2
  padding-bottom: 100px
  h1,p
    text-align: center
    font-family: "OfficinaSansBook"
    font-weight: normal
  h1
    font-size: em(40px)
    margin: 0 0
  p
    font-size: em(25px)
    margin-bottom: 40px
    letter-spacing: -0.5px
  .s2_item
    position: relative
    margin: 0px 0px
    .img-wrap
      display: inline-block
      position: relative
      // height: 100px
      img
        width: 100%
        max-width: 100%
    h2
      position: absolute
      top: 280px
      left: 0
      background: rgba(255, 255, 255, 0.3)
      width: 100%
      text-align: center
      font-family: "OfficinaSansBook"
      font-size: em(35px)
      line-height: 1.1
      padding: 10px 10px


.section_3
  min-height: 800px
  background-size: cover
  background-position: center
  position: relative
