@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.main-head
  // padding-top: 30px
  h1
    text-transform: none

.main-title
  background-size: cover
  background-position: center
  position: relative
  min-height: 720px
  h1
    color: #FFFFFF
    font-size: em(60px)
    line-height: 70px
    text-align: center
    font-family: "PFCentroSlabProMedium", $helvetica
    padding-top: 30px
    text-shadow: 1px 1px 2px black, 0 0 0.5em black
    margin-top: 0


.top-line
  p
    margin-bottom: 0px
  // min-height: 60px

.logo
  img
    width: 330px
    height: 90px
    margin-top: 20px
    margin-left: 60px


.phone-wrap
  position: relative
  .phone
    font-size: em(25px)
    line-height: 45px
    text-align: right
    // padding-top: 10px
    display: inline-block
    white-space: nowrap

.forms
  padding: 25px 35px
  background-color: transparentize(#ffffff, 0.25)
  width: 290px
  border-radius: 20px
  p
    font-size: em(23px)
    text-align: justify
    font-weight: 900
    color: #000000
    line-height: em(22px)
    margin-top: 0
    font-family: $default-font, $helvetica

  input
    display: block
    margin-top: 10px
    width: 100%
    color: #cccccc
    border-color: #cccccc
    border-radius: 6px
    border-style: solid
    border-width: 1px
    height: 40px
    padding-left: 20px
    font-size: em(14px)

.button-wrap
  text-align: center
  padding-top: 7px
  p
    font-size: em(13px)
    font-weight: lighter
    padding-top: 7px
    margin-bottom: 0px
    font-family: "OpenSans-CondLight"

.buttons
  width: 100%
  display: inline-block
  border: none
  // background-color: rgba(245, 110, 0, 1)
  background-color: $main-color
  color: #fff
  padding: 10px 20px
  text-transform: uppercase
  font-weight: 900
  border-radius: 6px


.main-title
  h2
    color: #fff
    line-height: 2
